<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-QAN4Q4L</Machine>
    <WindowsUser>Sean</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>a2214a83-6d31-41dd-b75f-0b8e56be182d</PackageIdentityName>
    <PackageIdentityPublisher>CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Sean\Desktop\Windows-universal-samples-master\Samples\BluetoothLEClient\cs\obj\x64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Sean\Desktop\Windows-universal-samples-master\Samples\BluetoothLEClient\cs\bin\x64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>C5296F35719376ED24E000365B7C9A08FACB1A7C5E555D1E5C3B6C27E64C073A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>AcapellaBot.AcapellaBot.BatonReceiver_1.0.0.0_x64__8wekyb3d8bbwe</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>AcapellaBot.AcapellaBot.BatonReceiver_8wekyb3d8bbwe!BluetoothLEClient.App</RegisteredUserModeAppID>
    <RegisteredPackageID>AcapellaBot.AcapellaBot.BatonReceiver</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Sean\Desktop\Windows-universal-samples-master\Samples\BluetoothLEClient\cs\bin\x64\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T15:31:30.494</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Sean\Desktop\Windows-universal-samples-master\Samples\BluetoothLEClient\cs\bin\x64\Release\ilc\Assets\microsoft-sdk.png">
      <PackagePath>Assets\microsoft-sdk.png</PackagePath>
      <Modified>2017-07-26T09:00:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean\Desktop\Windows-universal-samples-master\Samples\BluetoothLEClient\cs\bin\x64\Release\ilc\Assets\smallTile-sdk.png">
      <PackagePath>Assets\smallTile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-26T09:00:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean\Desktop\Windows-universal-samples-master\Samples\BluetoothLEClient\cs\bin\x64\Release\ilc\Assets\splash-sdk.png">
      <PackagePath>Assets\splash-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-26T09:00:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean\Desktop\Windows-universal-samples-master\Samples\BluetoothLEClient\cs\bin\x64\Release\ilc\Assets\squareTile-sdk.png">
      <PackagePath>Assets\squareTile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-26T09:00:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean\Desktop\Windows-universal-samples-master\Samples\BluetoothLEClient\cs\bin\x64\Release\ilc\Assets\storeLogo-sdk.png">
      <PackagePath>Assets\storeLogo-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-26T09:00:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean\Desktop\Windows-universal-samples-master\Samples\BluetoothLEClient\cs\bin\x64\Release\ilc\Assets\tile-sdk.png">
      <PackagePath>Assets\tile-sdk.png</PackagePath>
      <Modified>2017-07-26T09:00:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean\Desktop\Windows-universal-samples-master\Samples\BluetoothLEClient\cs\bin\x64\Release\ilc\Assets\windows-sdk.png">
      <PackagePath>Assets\windows-sdk.png</PackagePath>
      <Modified>2017-07-26T09:00:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean\Desktop\Windows-universal-samples-master\Samples\BluetoothLEClient\cs\bin\x64\Release\ilc\BluetoothLEClient.dll">
      <PackagePath>BluetoothLEClient.dll</PackagePath>
      <Modified>2017-08-06T15:31:30.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean\Desktop\Windows-universal-samples-master\Samples\BluetoothLEClient\cs\bin\x64\Release\ilc\BluetoothLEClient.exe">
      <PackagePath>BluetoothLEClient.exe</PackagePath>
      <Modified>2017-08-06T15:31:30.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean\Desktop\Windows-universal-samples-master\Samples\BluetoothLEClient\cs\bin\x64\Release\ilc\BluetoothLEClient.pdb">
      <PackagePath>BluetoothLEClient.pdb</PackagePath>
      <Modified>2017-08-06T15:31:30.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean\Desktop\Windows-universal-samples-master\Samples\BluetoothLEClient\cs\bin\x64\Release\ilc\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-22T14:49:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean\Desktop\Windows-universal-samples-master\Samples\BluetoothLEClient\cs\bin\x64\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T15:31:16.050</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x64\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x86\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>